{
  "name": "ci-cd-demo-app",
  "version": "1.0.0",
  "description": "A simple demo Node.js app for CI/CD pipeline with Jenkins",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
